<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<?import by.fpmi.bsu.pianolane.ui.GridPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<BorderPane xmlns="http://javafx.com/javafx/8.0" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="by.fpmi.bsu.pianolane.controller.PianoRollController"
            stylesheets="@../css/panel.css">
    <top>
        <AnchorPane fx:id="pianoRollTopPanel" style="-fx-background-color: #4a4a4a;" prefHeight="50">
            <Button fx:id="closeButton"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" styleClass="piano-roll-toolbar-button">
                <graphic>
                    <FontIcon iconLiteral="bx-x"/>
                </graphic>
            </Button>

            <HBox fx:id="leftToolbox" prefWidth="110"
                  AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0"
                  AnchorPane.bottomAnchor="0.0"
                  style="-fx-background-color: #2b2b2b;"
                  prefHeight="15"
            maxHeight="15"
            minHeight="15">
                <Button fx:id="settingsButton" styleClass="piano-roll-toolbar-button">
                    <graphic>
                        <FontIcon iconLiteral="bx-cog" />
                    </graphic>
                </Button>
                <Button fx:id="magnetButton" styleClass="piano-roll-toolbar-button">
                    <graphic>
                        <FontIcon iconLiteral="bx-magnet" />
                    </graphic>
                </Button>
            </HBox>

            <ScrollPane fx:id="headerScrollPane"
                        hbarPolicy="NEVER" vbarPolicy="NEVER"
                        AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="0.0"
                        AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="35.0"
                        style="-fx-background-color: transparent; -fx-padding: 0;"
                        fitToHeight="true" fitToWidth="true">
                <AnchorPane fx:id="headerContent" style="-fx-background-color: #2b2b2b;"
                            prefWidth="1000" minHeight="15"/>
            </ScrollPane>
        </AnchorPane>
    </top>
    <center>
        <SplitPane fx:id="splitPane" orientation="VERTICAL"
                   style="-fx-background-color: lightgray; -fx-divider-position: 0.5;">

            <ScrollPane fx:id="notesVerticalScrollPane" fitToWidth="true" hbarPolicy="NEVER"
                        style="-fx-background-color: black;">
                <AnchorPane fx:id="pianoRollContainer" style="-fx-background-color: black;">

                    <Pane fx:id="keyboardPane" prefWidth="120" stylesheets="@/css/piano-keys.css"
                          AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"/>
                    <ScrollPane fx:id="notesHorizontalScrollPane"
                                AnchorPane.leftAnchor="120"
                                AnchorPane.topAnchor="0"
                                AnchorPane.rightAnchor="0"
                                AnchorPane.bottomAnchor="0"
                                style="-fx-background-color: lightgray;"
                                vbarPolicy="NEVER"
                                fitToHeight="true">
                        <GridPane fx:id="gridPane" style="-fx-background-color: lightgray;"/>
                    </ScrollPane>
                </AnchorPane>
            </ScrollPane>
            <AnchorPane fx:id="velocityContainer" style="-fx-background-color: #2b2b2b;">
                <Pane prefHeight="20" style="-fx-background-color: #2b2b2b;"
                      AnchorPane.topAnchor="0"
                      AnchorPane.leftAnchor="0"
                      AnchorPane.rightAnchor="0"/>

                <Pane fx:id="velocityLeftPane" prefWidth="120" style="-fx-background-color: #2b2b2b;"
                      AnchorPane.leftAnchor="0" AnchorPane.topAnchor="20" AnchorPane.bottomAnchor="0"/>

                <ScrollPane fx:id="velocityHorizontalScrollPane"
                            style="-fx-background-color: lightgray;"
                            AnchorPane.leftAnchor="120"
                            AnchorPane.topAnchor="20"
                            AnchorPane.rightAnchor="0"
                            AnchorPane.bottomAnchor="0"
                            vbarPolicy="NEVER"
                            hbarPolicy="NEVER"
                            fitToHeight="true">
                    <GridPane fx:id="velocityPane" style="-fx-background-color: lightgray"/>
                </ScrollPane>
            </AnchorPane>
        </SplitPane>
    </center>
</BorderPane>
