<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane prefHeight="1080.0" prefWidth="1920.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="by.fpmi.bsu.pianolane.controller.MainController">
    <top>
        <fx:include fx:id="toolbar" source="toolbar.fxml"
                    BorderPane.alignment="CENTER"/>
    </top>
    <center>
        <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <fx:include fx:id="sampleBrowser" maxWidth="400.0" minWidth="100.0" source="sample-browser.fxml" />
            <StackPane fx:id="mainContent" prefHeight="150.0" prefWidth="200.0"
                       style="-fx-background-color: rgb(107, 107, 107);">
                <ImageView fitHeight="300.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../images/logo.png"/>
                </ImageView>
            </StackPane>
        </SplitPane>
    </center>
</BorderPane>
