<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TreeView?>

<AnchorPane fx:id="sampleBrowserRoot" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="by.fpmi.bsu.pianolane.controller.SampleBrowserController" stylesheets="@../css/sample-browser.css">
    <TreeView fx:id="sampleTree" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" prefWidth="300.0"/>
</AnchorPane>
