<?import javafx.scene.layout.HBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>
<?import by.fpmi.bsu.pianolane.common.ui.SaveButton?>

<?import by.fpmi.bsu.pianolane.common.ui.OpenButton?>
<VBox fx:id="toolsAndSettings"
      prefHeight="100.0"
      prefWidth="200.0"
      style="-fx-background-color: rgb(150, 150, 150);"
      xmlns="http://javafx.com/javafx/8.0"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="by.fpmi.bsu.pianolane.mainwindow.toolbar.ToolbarController">
    <HBox fx:id="upperButtons" styleClass="top-box" prefHeight="50" stylesheets="@../css/panel.css"
          style="-fx-padding: 0 10 0 10">
        <SaveButton fx:id="saveProjectButton" styleClass="menu-button"
                    initialFileName="project"
                    fileExtension="plp">
            <graphic>
                <FontIcon iconLiteral="bx-save"/>
            </graphic>
        </SaveButton>
        <Region prefWidth="10"/>
        <OpenButton fx:id="loadProjectButton" styleClass="menu-button">
            <graphic>
                <FontIcon iconLiteral="bx-upload"/>
            </graphic>
        </OpenButton>

        <Region HBox.hgrow="ALWAYS"/>

        <Spinner fx:id="bpmSpinner" prefWidth="80"/>
        <Button fx:id="playButton" styleClass="menu-button">
            <graphic>
                <FontIcon iconLiteral="bx-play"/>
            </graphic>
        </Button>
        <Button fx:id="stopButton" styleClass="menu-button">
            <graphic>
                <FontIcon iconLiteral="bx-stop"/>
            </graphic>
        </Button>

        <Region HBox.hgrow="ALWAYS"/>
    </HBox>
    <HBox alignment="CENTER" styleClass="top-box">
        <Button fx:id="menuButton" styleClass="menu-button" stylesheets="@../css/panel.css">
            <graphic>
                <FontIcon iconLiteral="bx-list-ul"/>
            </graphic>
        </Button>
    </HBox>
</VBox>