<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.FlowPane?>
<BorderPane xmlns="http://javafx.com/javafx/21.0.0"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="by.fpmi.bsu.pianolane.controller.ChannelRackController"
            fx:id="rootPane"
            maxWidth="600" maxHeight="400"
            style="-fx-background-color: #2b2b2b;"
            stylesheets="@css/channel-rack.css">

    <top>
        <HBox alignment="TOP_RIGHT" styleClass="top-panel">
            <Button fx:id="closeButton" text="X" styleClass="close-button"/>
        </HBox>
    </top>

    <center>
        <VBox fx:id="instrumentContainer" spacing="5"
              style="-fx-padding: 10; -fx-background-color: transparent;"/>
    </center>

    <bottom>
        <FlowPane styleClass="bottom-panel">
            <Button styleClass="add-button" fx:id="addButton" text="+"/>
        </FlowPane>
    </bottom>
</BorderPane>

