<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx/8.0" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="by.fpmi.bsu.pianolane.controller.PianoRollController"
            stylesheets="@css/panel.css">
    <top>
        <HBox alignment="CENTER" styleClass="top-box" prefHeight="50">
            <Spinner fx:id="bpmSpinner" prefWidth="80"/>
            <Button fx:id="playButton" text="▶" styleClass="play-button"/>
            <Button fx:id="stopButton" text="■" styleClass="stop-button"/>
        </HBox>
<!--        <HBox alignment="TOP_RIGHT" styleClass="top-panel">-->
<!--            <Button fx:id="closeButton" text="X" styleClass="close-button"/>-->
<!--        </HBox>-->
    </top>
    <center>
        <ScrollPane fx:id="verticalScrollPane" fitToWidth="true" style="-fx-background-color: black;">
            <AnchorPane fx:id="pianoRollContainer" style="-fx-background-color: black;">
                    <Pane fx:id="keyboardPane" prefWidth="120" stylesheets="@/css/piano-keys.css" layoutX="0">
                    </Pane>

                    <ScrollPane fx:id="horizontalScrollPane" layoutX="120"
                                style="-fx-background-color: lightgray;">
                        <Pane fx:id="gridPane" style="-fx-background-color: lightgray;">
                        </Pane>
                    </ScrollPane>
            </AnchorPane>
        </ScrollPane>
    </center>
</BorderPane>
